# frontend

./: .project  pom.xml
src/main/java/ExceptionHandler/: CustomGenericException.java
src/main/java/com/niit/controllers/: CartController.java  CategoryController.java  CouponController.java  OrderController.java  PageController.java  ProductController.java  SupplierController.java  UserController.java
src/main/webapp/WEB-INF/: SpringSecurity.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: AboutUs.jsp  Admin.jsp  Cart.jsp  Category.jsp  ContactUs.jsp  ErrorPage.jsp  Header.jsp  Login.jsp  Login1.jsp  ManageCoupons.jsp  ManageProduct.jsp  MyOrder.jsp  Payment.jsp  ProductCategory.jsp  ProductDisplay.jsp  Receipt.jsp  Register.jsp  Supplier.jsp  TotalProductDisplay.jsp  UpdateProduct.jsp  footer.jsp  header1.jsp  index.jsp
src/main/webapp/resources/css/: Coupoon.css  header.css  index.css
